version=0.31

name=Perinci

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.22
;!lint_prereqs assume-used # spec
Riap=1.1.14

perl=5.010001
