version=0.25

name=Perinci
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Perinci
repository=http://github.com/sharyanto/perl-Perinci

[@SHARYANTO]

[Prereqs / TestRequires]
File::chdir=0
Perinci::Examples=0.08
Perinci::Sub::DepChecker=0
Setup::File::Symlink=0
Test::More=0.96

[Prereqs]
;spec
Rinci=1.1.19
Riap=1.1.14

perl=5.010001
Class::Inspector=0
Log::Any=0
URI=0

; for Perinci::Access::InProcess
Perinci::Sub::Wrapper=0.25
Perinci::MetaAccessor::Default=0
Perinci::Util=0
SHARYANTO::Package::Util=0

; for Perinci::Tx::Manager
DBD::SQLite=0
DBI=0
File::Flock=0
JSON=0

; for Perinci::Access (cant specify, recursive since they require Perinci::Access::Base)
;;Perinci::Access::HTTP::Client=0
;;Perinci::Access::Simple::Client=0

; for Perinci::Access::Base

; for Perinci::Access::InProcess
Module::List=0
Tie::Cache=0

; for Perinci::Result::Format
Data::Format::Pretty=0
Data::Format::Pretty::Console=0.12
;;;Data::Format::Pretty::HTML=0.04
Data::Format::Pretty::JSON=0.03
Data::Format::Pretty::YAML=0.02

[Extras / lint-prereqs / assume-used]
;spec
Riap=0
Rinci=0

; undetected by scan_prereqs, plugin
Data::Format::Pretty=0
Data::Format::Pretty::Console=0.12
Data::Format::Pretty::JSON=0.03
Data::Format::Pretty::YAML=0.02

; undetected by scan_prereqs, dynamic require
Perinci::MetaAccessor::Default=0

; undetected by scan_prereqs, used via dbi
DBD::SQLite=0

; undetected by scan_prereqs, used via riap
Setup::File::Symlink=0

[Extras / lint-prereqs / assume-provided]
