version=0.32

name=Perinci

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Riap=1.1.14
;!lint_prereqs assume-used # spec
Rinci=1.1.22
