name=Perinci
version=0.14
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Perinci
repository=http://github.com/sharyanto/perl-Perinci

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
;spec
Rinci=1.1.11
Riap=1.1.10

;test
Perinci::Examples=0.08
Test::More=0.96

;runtime
perl=5.010000
Class::Inspector=0
Log::Any=0
URI=0

; for Perinci::Access::InProcess
Perinci::Sub::Wrapper=0.19
SHARYANTO::Package::Util=0

; for Perinci::Access (not yet implemented)
;Perinci::Access::HTTP::Client=0
;Perinci::Access::TCP::Client=0

; for Perinci::Access::Base

; for Perinci::Access::InProcess
Module::List=0
Tie::Cache=0

; for Perinci::Result::Format
Data::Format::Pretty=0
Data::Format::Pretty::Console=0.12
;;;Data::Format::Pretty::HTML=0.04
Data::Format::Pretty::JSON=0.03
Data::Format::Pretty::YAML=0.02

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
