name=Perinci
version=0.01
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Perinci
repository=http://github.com/sharyanto/perl-Perinci

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
;test
;spec
Rinci=1.1.0
Riap=1.1.0
;runtime
perl=5.010000
Module::List=0
URI=0

Perinci::Sub::DepChecker=0

; for Perinci::Access::InProcess
Perinci::Sub::Wrapper=0

; for Perinci::Access
Perinci::Access::HTTP::Client=0
Perinci::Access::TCP::Client=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
